{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src",
    "packages/*/test",
    "packages/*/dev",
    "apps/*/src"
  ],
  "exclude": [
    "node_modules",
    "src",
    "tests",
    "dist"
  ]
}
